{
  "cli": {
    "version": ">= 14.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_RDJuNQOznuVZgeXfmhujsNdzjpM"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kkanchev94@gmail.com",
        "ascAppId": "6741714865",
        "appleTeamId": "2A9PLXZR7S"
      }
    }
  }
}
